/*-----------------------
    Fonts Collection
-----------------------*/
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}



/*------------------------ 
     Header Section
-------------------------*/
.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1228px;
    background-color: #161616;
    border-radius: 30px;
    padding-left: 106px;
    margin: 0 auto;
    margin-top: 10px;
    
}

.title-and-describtion{
    width: 100%;
    margin-top: 111px;
    margin-bottom: 111px;
}

.title-and-describtion h1{
    font-size: 4.375rem;
    font-weight: 700;
    color: #ffff;
    margin-bottom: 20px;
    
}

.title-and-describtion p{
    color: #ffff;
    margin-bottom: 60px;
}
.watch-button{
    padding: 16px 25px;
    background-color: #DD0000;
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
    border-radius: 5px;
    transition: .2s;
    
}
.watch-button:hover{
    background-color: #ffff;
    color: #DD0000;
}
.fa-angle-right{
    margin-left: 10px;
}
.header-img  img{
    width: 80%;
    margin-top: 33px;
}

/*----------------------------
      Header Section End
------------------------------*/
/*----------------------------
      Blog Section Start
------------------------------*/
/*----------------------------
      Menu Options Start
------------------------------*/
.blogs-menu{
    margin-top: 130px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu{
    background-color: #161616;
    height: 312px;
    width: 312px;
    border-radius: 10px;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.menu-option {
    height: 64px;
    width: 252px;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

.menu-option a{
    text-decoration: none;
    font-size: 20px;
    color: #161616;
}

.menu-option:hover{
    background-color: #DD0000;
}
.menu-option:hover a{
    color: #ffff;
}

.menu-option.active-blog{
    background-color: #DD0000;

}
.menu-option.active-blog a{
    color: #ffff;
}

/*----------------------------
      Menu Options End
------------------------------*/

/*----------------------------
      Blog Options Start
------------------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin-left: 24px;
}

.blog{
    height: 362px;
    width: 312px;
    border: 1px solid gainsboro;
    border-radius: 10px;
    transition: .2s;
}

.blog:hover{
    box-shadow: 3px 3px 10px grey;
    cursor: pointer;
}

.blog:hover .transfer{
    background-color: #DD0000;
    color: #ffff;
}

.blog-img{
    border-radius: 10px;
    width: 100%;
}

.blog-details{
    padding: 0 20px;
}

.transfer{
    height: 32px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    transition: .2s;
}

.blog h3{
    font-size: 18px;
    font-weight: 500;
}

span{
    margin-right: 40px;
}
.fa-regular{
    margin-right: 7px;
}




/*----------------------------
      Blog Options End
------------------------------*/
/*----------------------------
      Blog Section End
------------------------------*/



/*----------------------------
      Footer Section Start
------------------------------*/

.footer-section{
    height: 444px;
    background-color: #161616;
    margin-top: 130px;
}

footer h2{
    color: #ffff;
    text-align: center;
    padding-top: 130px;
    font-size: 40px;
}

hr{
    border: 1px solid #ffffff10;
    width: 898px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.footer-menu a{
    text-decoration: none;
    color: #ffff;
    font-size: 16px;
}

.footer-menu{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 898px;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

/*----------------------------
      Footer Section End
------------------------------*/

/*--------------------------
-----------------------------
    Responsive
-----------------------------
-----------------------------*/



/*------------------------ 
     Tablet Device Start
-------------------------*/

@media only screen and (min-width: 576px) and (max-width: 768px) {
    
    .header{
        width: 100%;
        margin-left: 20px;
    }

    .header h1{
        font-size: 40px;
    }

    .header img{
        width: 100%;
    }

    .blogs-menu{
        display: flex;
        flex-direction: column;
        
    }

    .menu{
        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: #ffff;

    }

    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .last-blog{
        display: none;
    }

    
   

    footer{
        width: 935px;
        
    }
    
}
/*------------------------ 
     Tablet Device End
-------------------------*/
/*------------------------ 
     Mobile Device Start
-------------------------*/

@media screen and (max-width: 575px) {
    .header{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 28px 53px 0px 53px ;
        
    }
    .title-and-describtion{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .header img{
        width: 110%;
        margin-top: -100px;
    }
    .header h1{
        font-size: 22px;
        text-align: center;
        margin-left: 0;
    }
    .header p{
        font-size: 14px;
        text-align: center;
    }

    

    .blogs-menu{
        display: flex;
        flex-direction: column;
        
        
       
    }
    .menu{
        margin-bottom: 20px;
    }
    .blogs{
        display: flex;
        flex-direction: column;
    }
    footer{
        width: 575px;
    }
    footer h2{
        padding-top: 24px;
    }
    footer hr{
        width: 335px;
        margin-top: 24px;
    }

    

    .footer-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .footer-menu a{
        margin-top: 22px;
    }

/*------------------------ 
     Mobile Device End
-------------------------*/


